// file name very used in logic like template-block.
name: "osakanREtinkered"

displayName: "osakan worlds: REtinkered"
repo: "oleksiy1409liut/osakan-worlds-retinkered"
subtitle: "a"
author: "gabriel ultrakill"

description: "THE osakan worlds mod but i remade it and it SHOULD be better, there wont be ay vanilla override, the mod wont be as complex and the normal vanilla power system will be there (most vanilla blocks would still be blocked)"

iosCompatible: true
version: "0.01"
minGameVersion: "146"
dependencies: ["multi-crafter","multiblock-lib"]
hidden: false

contentOrder:[]
